.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: min(950px, 90%);
    padding: 10px;
    height: calc(100% + 100px) !important;
    padding-left: 50px;
    flex-direction: row;
}

.flex-image:hover {
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2),
        -10px -10px 10px white;
}

.flex-container.mobile {
    flex-direction: column;
    align-items: center;
}

@media (max-width: 950px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
        width: min(950px, 90%);
        padding: 0;
    }

    .flex-image {
        margin-right: 0px !important;
        margin-bottom: 20px;
        width: min(500px, 90%) !important;
        height: min(500px, 90%);
        object-fit: cover;
        border-radius: 10px;
    }

    .flex-text {
        width: min(500px, 90%) !important;
        font-size: calc(1rem);
        align-items: center;
    }

    .large-title {
        font-size: calc(2rem + 20px) !important;
    }

}

.flex-image {
    width: min(500px, 90%);
    height: 500px;
    margin-right: 100px;
    object-fit: cover;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.flex-text {
    display: flex;
    height: 500px;
    width: 500px;
    align-items: flex-start;
    flex-direction: column;
}

.large-title {
    font-size: 4rem;
    font-weight: bold;
}

.links {
    font-size: 16px;
    display: flex;
    text-decoration: none;
    white-space: nowrap;
}

.links>a {
    text-decoration: none;
    display: flex;
    padding: 1rem 0 1rem 0;
    color: black;
    font-size: 1rem;
}

.fancy {
    color: #828282;
    padding: 1rem 0 1rem 0;
}

.blink {
    animation: blink 3s linear infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}